Projeto_CMS/Projeto_CMS/Views/SeusLayoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto_CMS.Views.SeusLayoutsPage"
             x:Name="SeusLayouts"
             Title="Seus Layouts">
    <ContentPage.Content>
        <ListView  HasUnevenRows="True" ItemsSource="{Binding Layouts}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference SeusLayouts}, Path= BindingContext.GetLayoutCommand}" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"></RowDefinition>
                                    <RowDefinition Height="0"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"  VerticalOptions="Center" Text="{Binding Titulo}" TextColor="Black" Padding="5" FontSize="20" />
                                <Image Grid.Row="0" Source="{Binding Imagem}" HorizontalOptions="End"/>

                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>